{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "npm.autoDetect": "on",
  "terminal.explorerKind": "external",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "java.configuration.updateBuildConfiguration": "disabled"
}
